environment = Local
browser = chrome
Driverpath = C:\\Users\\Lalit\\Downloads\\chromedriver_win32\\chromedriver.exe
DriverpathM = C:\\Users\\Lalit\\Downloads\\geckodriver-v0.20.1-win32\\geckodriver.exe
WindowMaximize = true
implicitlywait = 10
url = http://45.79.138.247:8080/nxtgencr/login
testresourcespath = C:\\E\\Taskbucks\\CucumberFramework\\src\\test\\java\\testresources\\user.json
reportConfigPath = C:\\E\\Taskbucks\\CucumberFramework\\configs\\extent-config.xml
s